<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Заголовок вікна</title>
</head>
<body text="white" bgcolor="blue" background="background.jpg">

    <h1 align="center">Карта сайту</h1>
    <hr width="400px" size="5">
    <ul>
        <li><b><u><i>Головна</i></u></b> — останні спортивні новини</li>
        <li><strong>Новини</strong> — щоденні оновлення <sup>з усього світу</sup></li>
        <li><strong>Розклад матчів</strong> — <font color="yellow">дати, час та місця проведення</font></li>
        <li><strong>Результати</strong> — <blockquote>підсумки завершених ігор</blockquote></li>
        <li><strong>Аналітика</strong> — <q>коментарі та експертні огляди</q></li>
        <li><strong>Інтерв'ю</strong> — <pre>розмови зі спортсменами</pre></li>
        <li><strong>Про нас</strong> — інформація <font color="yellow">про сайт</font></li>
        <li><strong>Контакти</strong> — <code>e-mail, соцмережі, форма зворотного зв’язку</code></li>
    </ul>
    <hr width="50%">
    <hr width="50%">

    <h2>Завдання</h2>
    <p align="justify">
        <b><u><i>Освоюємо web-технології</i></u></b> — те, що буде відображатися всередині вікна браузера. 
        <br>Приклад коду: 
        <pre>
&lt;html&gt;
 &lt;head&gt;
 &lt;title&gt; Заголовок вікна &lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
 Освоюємо web-технології :)
 &lt;/body&gt;
&lt;/html&gt;
        </pre>
    </p>

    <p align="justify">
        Назви пошукових систем: <font color="yellow">Google</font>, <font color="yellow">Bing</font>, <font color="yellow">Yahoo</font>
    </p>

    <p align="justify">
        Спеціальний символ: знак менше — <code>&lt;</code>
    </p>

    <h3 align="right">Лабораторна робота №1, ПІБ: Назаренко К. Д.</h3>

</body>
</html>
